<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="short icon" href="./src/img/favicon.ico">
    <title>Data Covid-19</title>
</head>

<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
        <indonesia-info></indonesia-info>
        <provinsi-data></provinsi-data>
    </main>
    <footer>
        <div class="app-footer text-center">
            <span>
                Sumber data berasal dari API <a href="https://github.com/mathdroid/covid-19-api">mathdroid</a>
                <br>
                © 2020 <a href="https://github.com/andrijunaedi">Andri Junaedi</a>
            </span>
        </div>
    </footer>
</body>

</html>