<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="short icon" href="./src/img/favicon.ico">
    <title>Data Covid-19</title>
</head>

<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
        <indonesia-info></indonesia-info>
        <div class="container">
            <div class="col-12 d-flex justify-content-center flex-wrap">
                <span class="title-provinsi mb-3">Data Berdasarkan Provinsi</span>
                <div class="table-responsive text-nowrap mt-3 mb-5">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Lokasi</th>
                                <th scope="col">Dikonfirmasi</th>
                                <th scope="col">Sembuh</th>
                                <th scope="col">Meninggal dunia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="lokasi">Daerah Khusus Ibukota Jakarta</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row" class="lokasi">Daerah Khusus Ibukota Jakarta</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row" class="lokasi">Daerah Khusus Ibukota Jakarta</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="app-footer text-center">
            <span>
                Sumber data berasal dari API <a href="https://github.com/mathdroid/covid-19-api">mathdroid</a>
                <br>
                © 2020 <a href="https://github.com/andrijunaedi">Andri Junaedi</a>
            </span>
        </div>
    </footer>
</body>

</html>